{
  "appId": "com.philips.remote",
  "appName": "Philips Remote",
  "webDir": "www",
  "plugins": {
    "AdMob": {
      "appId": "ca-app-pub-XXXXXXXXXXXXXXXX~XXXXXXXXXX",
      "initializeForTesting": false
    }
  }
}
